
Haake-Beck Newsletter

************************************************************************

HAAKE-BECK Weihnachtsgewinnspiel
Gewinne Tickets für die 54. SIXDAYS BREMEN

Vom 11.-16.1.2018 finden die 54. Sixdays in Bremen statt. Jetzt teilnehmen und mit Haake-Beck 3x2 Tickets für den Renn-Samstag gewinnen. Weitere Infos zum Event auf www.sixdaysbremen.de. 
                        
> Zum Gewinnspiel
http://www.abinbev-regional.de/cgi-bin/nwl/click.cgi?r=512384416

************************************************************************
 
Werder up´n Swutsch!

Am 06. Dezember 2017 geht Werder Up´n Swutsch in die 10. Runde. Im „Hopfen & Schmalz“ empfängt Lou Richter den Werder Bremen Hattrick Star Max Kruse zur Jubiläumsfolge.

> Alle Infos
http://www.abinbev-regional.de/cgi-bin/nwl/click.cgi?r=51238427

************************************************************************

Haake-Beck präsentiert:#lib18

Ihr macht Musik, kommt aus Bremen, Oldenburg, Cloppenburg oder irgendwo dazwischen und seid unter 30 Jahre? Dann bewerbt euch jetzt!

> Alle Infos
http://www.abinbev-regional.de/cgi-bin/nwl/click.cgi?r=512384322

************************************************************************

HAAKE-BECK SV Werder Bremen - Gewinnspiel
Gewinne Karten für die Heimspiele vom SV Werder Bremen
 
Ab sofort könnt ihr 2x2 Tickets für das Heimspiel SV Werder Bremen vs. 1. FSV Mainz 05 in der Haake-Beck Fankurve gewinnen.
						
> Zum Gewinnspiel
http://www.abinbev-regional.de/cgi-bin/nwl/click.cgi?r=512384366


************************************************************************

> www.haake-beck.de
http://www.abinbev-regional.de/cgi-bin/nwl/click.cgi?r=512384204

> Newsletter abbestellen
<<remove link>>

IMPRESSUM
Haake-Beck Brauerei GmbH & Co KG - Am Deich 18/19 | D-28199 Bremen | Tel.: +49 800 52205203 Mail: service@haake-beck.de | HRA-Nr. 23100 AG Bremen | Ust-Id Nr. DE-71/540/10593 

